@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-neutral-200;
  }
  
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-white text-neutral-900 font-sans;
  }
}

@layer components {
  /* Focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  /* Smooth transitions */
  .transition-base {
    @apply transition-all duration-200 ease-in-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
